*{
	margin:0px;
	padding:0px;
}

@import url('https://fonts.googleapis.com/css?family=Nunito&display=swap');
@import url('https://fonts.googleapis.com/css?family=Akronim&display=swap');	

body {
	background-image: radial-gradient(orange,white);
    width: 100%;
    height: 100%;
	font-family: 'Nunito', sans-serif;
}

#id1 {
	float: left;
}

#input {
	width:auto ;
	padding: 10px;
	margin: 6px 0 6px 0;
	border-radius: 30px;
	background-image: radial-gradient(white, #f8ff9a);
	border-width: 0.1rem;
	height: 15px;
}



#btn {
	width: 85px;
	height: 30px;
	font-size: 17px;
	color: black;
	border-radius: 25px;
	background-image: radial-gradient(white, green);
}
#login{
	color:rgb(53, 49, 49);
	font-family: cursive;
}

#logoApp{
	font-size: 60px;
	color:rgb(53, 49, 49);
	font-family:'Akronim', cursive;
	padding:100px 0px 100px 0px;
}
