.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.navbar-brand{
  font-size: 70px;
  color:rgb(0, 0, 0);
  font-family: 'Akronim', cursive;
}

#navigation{
  position: fixed;
  top: 0;
  width: 100%;
}

.b-nav{
  background-color: #0054fc;
  color: azure;
  border: solid;
  border-color: #0055ff;
  border-radius: 1em;
  font-size: 15px;
  padding: 10px;
}

.bgimg{
  background-color: #8BC6EC;
background-image: linear-gradient(135deg, #585f63 0%, #00744dc7 100%);

}